# Learn-And-Code-Workshop

./: README.md  module-info.java  pom.xml
src/com/action/: Action.java  AuthenticateUserAction.java  ManageAdminAction.java  ManageChefAction.java  ManageEmployeeAction.java  ManageMenuAction.java  MenuRecommendationAction.java
src/com/adapter/: ChefRecommendationAdapter.java
src/com/client/: Client.java  ClientHandler.java  ClientInputHandler.java  ClientPayloadService.java
src/com/console/: ConsoleService.java
src/com/controller/: AdminController.java  AuthenticateUserController.java  ChefController.java  Controller.java  EmployeeController.java
src/com/database/: DatabaseCredentials.java  DatabaseHelper.java  SQLDatabaseHelper.java
src/com/exception/: DataSerializationException.java  DatabaseException.java  DiscardMenuDurationException.java  DuplicateDataException.java  InvalidArgumentException.java  InvalidDataException.java  InvalidOperationException.java  UserNotFoundException.java
src/com/factory/: ControllerFactory.java  DataSerializerFactory.java  HelperFactory.java  PayloadFactory.java  RepositoryFactory.java  UserActionFactory.java
src/com/helper/: AdminHelper.java  ChefHelper.java  EmployeeHelper.java  Helper.java
src/com/model/: ChefRecommendation.java  DiscardItem.java  Feedback.java  Menu.java  Notification.java  User.java  UserBuilder.java  UserLogger.java  UserProfile.java  VotedItem.java
src/com/payload/: ChefRecommendPayload.java  ChefRecommendPayloadHelper.java  DiscardItemFeedbackPayloadHelper.java  DiscardItemPayload.java  DiscardItemPayloadHelper.java  FeedbackPayload.java  FeedbackPayloadHelper.java  MenuPayload.java  MenuPayloadHelper.java  NotificationPayload.java  NotificationPayloadHelper.java  Payload.java  UserPayload.java  UserPayloadHelper.java  UserProfilePayloadHelper.java  VotedItemPayload.java  VotedItemPayloadHelper.java
src/com/repository/: ChefRecommendationRepository.java  DiscardItemRepository.java  FeedbackRepository.java  MenuRepository.java  NotificationRepository.java  Repository.java  UserLoggerRepository.java  UserProfileRepository.java  UserRepository.java  VotedItemRepository.java
src/com/server/: ClientThread.java  Server.java  ServerConfiguration.java  ServerThread.java
src/com/service/: ChefRecommendationService.java  DiscardItemService.java  MenuService.java  (+6 more)
(+13 files in other folders)
